{
  "server_ip": "144.31.247.3",
  "log_level": "info",

  "server_ports": {
    "start": 10000,
    "end": 15000
  },

  "encryption": {
    "xor_key": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0E1F2G3H4I5J6K7L8M9N0O1P2Q3R4S5T6U7V8W9X0Y1Z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8A9B0C1D2E3F4G5H6I7J8K9L0M1N2O3P4Q5R6S7T8U9V0W1X2Y3Z4",
    "swap_key": "q1w2e3r4t5y6u7i8"
  },

  "redirect_processes": [
    "telegram.exe",
    "update.exe",
    "discord.exe",
    "postman.exe",
    "chrome.exe"
  ],

  "redirect_ips": [
    "193.242.135.130",
    "64.233.160.1-64.233.167.254",
    "173.194.0.1-173.194.255.254"
  ],
  "redirect_domains": [
    "*.youtube.com",
    "*.googleapis.com",
    "*.ggpht.com",
    "*.googlevideo.com",
    "youtu.be",
    "*.ytimg.com",
    "ytimg.l.google.com",
    "youtubekids.com",
    "*.gstatic.com",
    "*.doubleclick.net"
  ]
}